<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/henrik.sp.model/src" modelPluginID="henrik.sp.model"
    modelName="Sp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sp.ecore</foreignModel>
  <genPackages prefix="StudyPlan" basePackage="henrik" disposableProviderFactory="true"
      ecorePackage="sp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sp.ecore#//Specialization">
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//Specialization/Software_systems"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//Specialization/Databases_and_search"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//Specialization/Artificial_intelligence"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//Specialization/Algorithms_and_computers"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sp.ecore#//Term">
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//Term/Spring"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//Term/Fall"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sp.ecore#//Degree">
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//Degree/bachelor"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//Degree/master"/>
    </genEnums>
    <genDataTypes ecoreDataType="sp.ecore#//CourseCode"/>
    <genClasses ecoreClass="sp.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/studyPoints"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sp.ecore#//Course/ownedBy"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Semester/semesterNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Semester/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Semester/specialization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//Semester/mandatoryCourses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//Semester/electiveCourses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Semester/year"/>
      <genOperations ecoreOperation="sp.ecore#//Semester/addMandatoryCourse">
        <genParameters ecoreParameter="sp.ecore#//Semester/addMandatoryCourse/Course"/>
      </genOperations>
      <genOperations ecoreOperation="sp.ecore#//Semester/addElectiveCourse">
        <genParameters ecoreParameter="sp.ecore#//Semester/addElectiveCourse/Course"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//StudyProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//StudyProgram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//StudyProgram/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//StudyProgram/degree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//StudyProgram/noOfSemesters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//StudyProgram/semesters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sp.ecore#//StudyProgram/department"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//StudyProgram/years"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Department/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Department/noOfCourses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//Department/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//Department/studyPrograms"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Department/code"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Department/title"/>
      <genOperations ecoreOperation="sp.ecore#//Department/addCourse">
        <genParameters ecoreParameter="sp.ecore#//Department/addCourse/Course"/>
      </genOperations>
      <genOperations ecoreOperation="sp.ecore#//Department/addStudyProgram">
        <genParameters ecoreParameter="sp.ecore#//Department/addStudyProgram/StudyProgram"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
