<?xml version="1.0" encoding="UTF-8"?>
<studyPlan:Department
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:studyPlan="platform:/plugin/henrik.sp.model/model/sp.ecore"
    xsi:schemaLocation="platform:/plugin/henrik.sp.model/model/sp.ecore sp.ecore"
    name="IDI">
  <courses name="Design av grafiske brukergresnesnitt"
      code="IT2302">
    <studyPoints>7.5</studyPoints>
  </courses>
  <courses name="Avansert programvaredesign"
      code="TDT4250">
    <studyPoints>7.5</studyPoints>
  </courses>
  <courses name="Virksomhets-arkitektur og -innovasjon"
      code="TDT4252">
    <studyPoints>7.5</studyPoints>
  </courses>
  <courses name="Informasjonssystemer"
      code="TDT4175">
    <studyPoints>7.5</studyPoints>
  </courses>
  <studyPrograms
      name="Data science"
      code="MIDT"
      noOfSemesters="4">
    <semesters
        specialization="Fall"
        mandatoryCourses="//@courses.3"
        electiveCourses="//@courses.0 //@courses.1 //@courses.2"/>
    <semesters
        semesterNo="1"
        mandatoryCourses="//@courses.3"
        electiveCourses="//@courses.0"/>
  </studyPrograms>
</studyPlan:Department>
