<?xml version="1.0" encoding="UTF-8"?>
<project default="generate" name="henrik.sp.acceleo">
    <property name="ECLIPSE_HOME" value="C:/Users/Henrik/eclipse/dsl-2020-06/eclipse"/>
    <property name="ECLIPSE_WORKSPACE" value="../.."/>

    <!-- The classpath with only the dependencies used by the project -->
    <path id="henrik.sp.acceleo.libraryclasspath">
        <pathelement location="${ECLIPSE_WORKSPACE}/henrik.sp.acceleo/bin"/>
    </path>

    <path id="henrik.sp.acceleo.classpath">
        <path refid="henrik.sp.acceleo.libraryclasspath"/>
    </path>

    <!-- The classpath with only the jars available in the plugin folder of Eclipse -->
    <path id="henrik.sp.acceleo.libraryclasspath.alljars">
        <pathelement location="../henrik.sp.acceleo/bin"/>
        <fileset dir="${ECLIPSE_HOME}/plugins/" includes="*.jar"/>
    </path>

    <path id="henrik.sp.acceleo.classpath.alljars">
        <path refid="henrik.sp.acceleo.libraryclasspath.alljars"/>
    </path>

    <!-- The default task with the jars used by this project -->
    <target name="generate">
        <java classname="henrik.sp.acceleo.main.Generate" classpathref="henrik.sp.acceleo.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>

    <!--
        In case of problem you can also try with all the jar available in your Eclipse
        Keep in mind that having two versions of the same jar can create problems
    -->
    <target name="generate.alljars">
        <java classname="henrik.sp.acceleo.main.Generate" classpathref="henrik.sp.acceleo.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>
</project>
